spring.datasource.url=jdbc:h2:mem:burritoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=burrito
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console